<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <title>Google Login</title>
        <title>Login to Google</title>
        <script>
function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("Please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the Password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 8 || pwd.length > 8)
		{
			alert("Password min and max length is 8.");
		}
		else
		{
	alert('Thank You for Login & You are Redirecting to Google');
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "https://www.google.com";
			}
	}
	//Reset Inputfield code.
	function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}	

        </script>
        <style type="text/css">
        body
   {
     margin:0px; background-color:turquoise; color:black; font-family:Arial, Helvetica, sans-serif;
   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  /* css code for textbox */
  #main .tb
  {
    height:28px; width:230px; border:1px solid ; color:black; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   /* css code for button*/
   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #4227a4; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #bd135f; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#15088b; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
   
   
        
        </style>
         <title>Welcome To Login Form</title>
  </head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">
			  <img src="./images/sh.png" width=96/> 
			</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
				  </li>
		
				  <li class="nav-item">
					<a class="nav-link" href="login.html">Login</a>
				  </li>
		
				  <li class="nav-item">
					<a class="nav-link" href="registration.html">Registration</a>
				  </li>
		
				 
				  <li class="nav-item">
					<a class="nav-link" href="product.html">Products</a>
				  </li>
		
				  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					<li><a class="dropdown-item" href="login.html">Login</a></li>
					<li><a class="dropdown-item" href="registration.html">registration</a></li>
					<li><a class="dropdown-item" href="product.html">Products</a></li>
					<li>
					  <hr class="dropdown-divider">
					</li>
					<li><a class="dropdown-item" href="#">Something else here</a></li>
				  </ul>
				  </li>
		
				</ul>
				<form class="d-flex">
				  <input class="form-control me-2" type="search" placeholder="Type here..." aria-label="Search">
				  <button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			  </div>
			</div>
		  </nav>
		  

	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2 style="text-align: center;padding: 5px;">Welcome To Google Login</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>Enter User Name :</td>
	<td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
	<input type="submit" value="Login" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  </html>
  
    